2019/04/24-15:51:50.321312 700005a5b000 RocksDB version: 4.9.0
2019/04/24-15:51:50.321383 700005a5b000 Git sha rocksdb_build_git_sha:a683d4aba9c1ba230248fc985b26208ee81bbc63
2019/04/24-15:51:50.321386 700005a5b000 Compile date Aug 17 2016
2019/04/24-15:51:50.321388 700005a5b000 DB SUMMARY
2019/04/24-15:51:50.321463 700005a5b000 SST files in db dir, Total Num: 0, files: 
2019/04/24-15:51:50.321466 700005a5b000 Write Ahead Log file in db: 
2019/04/24-15:51:50.321468 700005a5b000          Options.error_if_exists: 0
2019/04/24-15:51:50.321473 700005a5b000        Options.create_if_missing: 1
2019/04/24-15:51:50.321475 700005a5b000          Options.paranoid_checks: 1
2019/04/24-15:51:50.321476 700005a5b000                      Options.env: 0x132563168
2019/04/24-15:51:50.321477 700005a5b000                 Options.info_log: 0x7ffc52faafb0
2019/04/24-15:51:50.321479 700005a5b000           Options.max_open_files: -1
2019/04/24-15:51:50.321480 700005a5b000 Options.max_file_opening_threads: 16
2019/04/24-15:51:50.321481 700005a5b000       Options.max_total_wal_size: 0
2019/04/24-15:51:50.321482 700005a5b000        Options.disableDataSync: 0
2019/04/24-15:51:50.321483 700005a5b000              Options.use_fsync: 0
2019/04/24-15:51:50.321484 700005a5b000      Options.max_log_file_size: 0
2019/04/24-15:51:50.321486 700005a5b000 Options.max_manifest_file_size: 18446744073709551615
2019/04/24-15:51:50.321487 700005a5b000      Options.log_file_time_to_roll: 0
2019/04/24-15:51:50.321488 700005a5b000      Options.keep_log_file_num: 1000
2019/04/24-15:51:50.321490 700005a5b000   Options.recycle_log_file_num: 0
2019/04/24-15:51:50.321491 700005a5b000        Options.allow_os_buffer: 1
2019/04/24-15:51:50.321492 700005a5b000       Options.allow_mmap_reads: 0
2019/04/24-15:51:50.321493 700005a5b000       Options.allow_fallocate: 1
2019/04/24-15:51:50.321494 700005a5b000      Options.allow_mmap_writes: 0
2019/04/24-15:51:50.321496 700005a5b000          Options.create_missing_column_families: 0
2019/04/24-15:51:50.321497 700005a5b000                              Options.db_log_dir: 
2019/04/24-15:51:50.321498 700005a5b000                                 Options.wal_dir: db
2019/04/24-15:51:50.321499 700005a5b000                Options.table_cache_numshardbits: 6
2019/04/24-15:51:50.321500 700005a5b000     Options.delete_obsolete_files_period_micros: 21600000000
2019/04/24-15:51:50.321502 700005a5b000              Options.base_background_compactions: 1
2019/04/24-15:51:50.321503 700005a5b000              Options.max_background_compactions: 1
2019/04/24-15:51:50.321504 700005a5b000                      Options.max_subcompactions: 1
2019/04/24-15:51:50.321509 700005a5b000                  Options.max_background_flushes: 1
2019/04/24-15:51:50.321511 700005a5b000                         Options.WAL_ttl_seconds: 0
2019/04/24-15:51:50.321512 700005a5b000                       Options.WAL_size_limit_MB: 0
2019/04/24-15:51:50.321513 700005a5b000             Options.manifest_preallocation_size: 4194304
2019/04/24-15:51:50.321514 700005a5b000                          Options.allow_os_buffer: 1
2019/04/24-15:51:50.321516 700005a5b000                         Options.allow_mmap_reads: 0
2019/04/24-15:51:50.321517 700005a5b000                        Options.allow_mmap_writes: 0
2019/04/24-15:51:50.321518 700005a5b000                      Options.is_fd_close_on_exec: 1
2019/04/24-15:51:50.321520 700005a5b000                    Options.stats_dump_period_sec: 600
2019/04/24-15:51:50.321521 700005a5b000                    Options.advise_random_on_open: 1
2019/04/24-15:51:50.321522 700005a5b000                     Options.db_write_buffer_size: 0d
2019/04/24-15:51:50.321524 700005a5b000          Options.access_hint_on_compaction_start: NORMAL
2019/04/24-15:51:50.321525 700005a5b000   Options.new_table_reader_for_compaction_inputs: 0
2019/04/24-15:51:50.321527 700005a5b000                Options.compaction_readahead_size: 0d
2019/04/24-15:51:50.321528 700005a5b000                Options.random_access_max_buffer_size: 1048576d
2019/04/24-15:51:50.321529 700005a5b000               Options.writable_file_max_buffer_size: 1048576d
2019/04/24-15:51:50.321530 700005a5b000                       Options.use_adaptive_mutex: 0
2019/04/24-15:51:50.321560 700005a5b000                             Options.rate_limiter: 0x0
2019/04/24-15:51:50.321563 700005a5b000      Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/24-15:51:50.321564 700005a5b000                           Options.bytes_per_sync: 0
2019/04/24-15:51:50.321566 700005a5b000                       Options.wal_bytes_per_sync: 0
2019/04/24-15:51:50.321567 700005a5b000                        Options.wal_recovery_mode: 2
2019/04/24-15:51:50.321568 700005a5b000                   Options.enable_thread_tracking: 0
2019/04/24-15:51:50.321570 700005a5b000          Options.allow_concurrent_memtable_write: 0
2019/04/24-15:51:50.321571 700005a5b000       Options.enable_write_thread_adaptive_yield: 0
2019/04/24-15:51:50.321572 700005a5b000              Options.write_thread_max_yield_usec: 100
2019/04/24-15:51:50.321574 700005a5b000             Options.write_thread_slow_yield_usec: 3
2019/04/24-15:51:50.321575 700005a5b000                                Options.row_cache: None
2019/04/24-15:51:50.321576 700005a5b000        Options.wal_filter: None
2019/04/24-15:51:50.321578 700005a5b000 Compression algorithms supported:
2019/04/24-15:51:50.321579 700005a5b000 	Snappy supported: 1
2019/04/24-15:51:50.321581 700005a5b000 	Zlib supported: 1
2019/04/24-15:51:50.321582 700005a5b000 	Bzip supported: 1
2019/04/24-15:51:50.321583 700005a5b000 	LZ4 supported: 1
2019/04/24-15:51:50.321585 700005a5b000 Fast CRC32 supported: 0
2019/04/24-15:51:50.321987 700005a5b000 Creating manifest 1 
2019/04/24-15:51:50.323902 700005a5b000 Recovering from manifest file: MANIFEST-000001
2019/04/24-15:51:50.323977 700005a5b000 --------------- Options for column family [default]:
2019/04/24-15:51:50.323983 700005a5b000               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2019/04/24-15:51:50.323985 700005a5b000           Options.merge_operator: None
2019/04/24-15:51:50.323987 700005a5b000        Options.compaction_filter: None
2019/04/24-15:51:50.323988 700005a5b000        Options.compaction_filter_factory: None
2019/04/24-15:51:50.323990 700005a5b000         Options.memtable_factory: SkipListFactory
2019/04/24-15:51:50.323991 700005a5b000            Options.table_factory: BlockBasedTable
2019/04/24-15:51:50.324005 700005a5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc52f9cb80)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc52fa8be8
  block_cache_size: 8388608
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2019/04/24-15:51:50.324010 700005a5b000        Options.write_buffer_size: 67108864
2019/04/24-15:51:50.324011 700005a5b000  Options.max_write_buffer_number: 2
2019/04/24-15:51:50.324013 700005a5b000          Options.compression: Snappy
2019/04/24-15:51:50.324014 700005a5b000                  Options.bottommost_compression: Disabled
2019/04/24-15:51:50.324016 700005a5b000       Options.prefix_extractor: nullptr
2019/04/24-15:51:50.324017 700005a5b000             Options.num_levels: 7
2019/04/24-15:51:50.324019 700005a5b000        Options.min_write_buffer_number_to_merge: 1
2019/04/24-15:51:50.324020 700005a5b000     Options.max_write_buffer_number_to_maintain: 0
2019/04/24-15:51:50.324021 700005a5b000            Options.compression_opts.window_bits: -14
2019/04/24-15:51:50.324023 700005a5b000                  Options.compression_opts.level: -1
2019/04/24-15:51:50.324024 700005a5b000               Options.compression_opts.strategy: 0
2019/04/24-15:51:50.324025 700005a5b000         Options.compression_opts.max_dict_bytes: 0
2019/04/24-15:51:50.324027 700005a5b000      Options.level0_file_num_compaction_trigger: 4
2019/04/24-15:51:50.324028 700005a5b000          Options.level0_slowdown_writes_trigger: 20
2019/04/24-15:51:50.324056 700005a5b000              Options.level0_stop_writes_trigger: 24
2019/04/24-15:51:50.324058 700005a5b000                   Options.target_file_size_base: 67108864
2019/04/24-15:51:50.324059 700005a5b000             Options.target_file_size_multiplier: 1
2019/04/24-15:51:50.324060 700005a5b000                Options.max_bytes_for_level_base: 268435456
2019/04/24-15:51:50.324062 700005a5b000 Options.level_compaction_dynamic_level_bytes: 0
2019/04/24-15:51:50.324063 700005a5b000          Options.max_bytes_for_level_multiplier: 10
2019/04/24-15:51:50.324065 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/24-15:51:50.324066 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/24-15:51:50.324067 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/24-15:51:50.324069 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/24-15:51:50.324070 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/24-15:51:50.324072 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/24-15:51:50.324073 700005a5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/24-15:51:50.324074 700005a5b000       Options.max_sequential_skip_in_iterations: 8
2019/04/24-15:51:50.324076 700005a5b000              Options.expanded_compaction_factor: 25
2019/04/24-15:51:50.324077 700005a5b000                Options.source_compaction_factor: 1
2019/04/24-15:51:50.324078 700005a5b000          Options.max_grandparent_overlap_factor: 10
2019/04/24-15:51:50.324080 700005a5b000                        Options.arena_block_size: 8388608
2019/04/24-15:51:50.324081 700005a5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/24-15:51:50.324082 700005a5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/24-15:51:50.324084 700005a5b000       Options.rate_limit_delay_max_milliseconds: 1000
2019/04/24-15:51:50.324085 700005a5b000                Options.disable_auto_compactions: 0
2019/04/24-15:51:50.324087 700005a5b000                           Options.filter_deletes: 0
2019/04/24-15:51:50.324088 700005a5b000           Options.verify_checksums_in_compaction: 1
2019/04/24-15:51:50.324089 700005a5b000                         Options.compaction_style: 0
2019/04/24-15:51:50.324091 700005a5b000                           Options.compaction_pri: 0
2019/04/24-15:51:50.324092 700005a5b000  Options.compaction_options_universal.size_ratio: 1
2019/04/24-15:51:50.324093 700005a5b000 Options.compaction_options_universal.min_merge_width: 2
2019/04/24-15:51:50.324095 700005a5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/24-15:51:50.324096 700005a5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/24-15:51:50.324097 700005a5b000 Options.compaction_options_universal.compression_size_percent: -1
2019/04/24-15:51:50.324099 700005a5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/24-15:51:50.324100 700005a5b000                   Options.table_properties_collectors: 
2019/04/24-15:51:50.324101 700005a5b000                   Options.inplace_update_support: 0
2019/04/24-15:51:50.324102 700005a5b000                 Options.inplace_update_num_locks: 10000
2019/04/24-15:51:50.324104 700005a5b000               Options.min_partial_merge_operands: 2
2019/04/24-15:51:50.324105 700005a5b000               Options.memtable_prefix_bloom_bits: 0
2019/04/24-15:51:50.324106 700005a5b000             Options.memtable_prefix_bloom_probes: 6
2019/04/24-15:51:50.324107 700005a5b000   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2019/04/24-15:51:50.324109 700005a5b000                           Options.bloom_locality: 0
2019/04/24-15:51:50.324110 700005a5b000                    Options.max_successive_merges: 0
2019/04/24-15:51:50.324111 700005a5b000                Options.optimize_filters_for_hits: 0
2019/04/24-15:51:50.324112 700005a5b000                Options.paranoid_file_checks: 0
2019/04/24-15:51:50.324134 700005a5b000                Options.report_bg_io_stats: 0
2019/04/24-15:51:50.324733 700005a5b000 Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/04/24-15:51:50.324738 700005a5b000 Column family [default] (ID 0), log number is 0
2019/04/24-15:51:50.326420 700005a5b000 DB pointer 0x7ffc54165600
